* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    max-width: 100%; 
    overflow: hidden; 
}


body {
    font-family: Arial, sans-serif;
    background: url(/images/background.jpg) no-repeat center center/cover; 
    color: #eae0e0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    width: 100%;
    background: #333;
    padding: 10px 0;
    position: sticky;
    top: 0; 
    z-index: 1000;
}


header nav ul {
    list-style: none;
    display: flex;
    justify-content:first baseline; 
    flex-wrap: nowrap;
}
header nav ul li {
    margin: 0 15px;
}
header nav ul li a {
    text-decoration: none;
    color: #ffffffaa;
    font-size: 16px;
    padding: 5px 10px;
    transition: background 0.3s ease-in-out;
}
header nav ul li a:hover {
    background: #555;
    border-radius: 5px;
} 

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    position: relative;
}
.formContainer {
    background-color: rgba(87, 79, 79, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    max-width: 600px;
}

.formGroup {
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 36px;
}
.inline-group {
    display: flex;
    gap: 20px;
    width: 100%;
}

.inline-group .group {
    flex: 1;
    display: flex;
    flex-direction: column; 

}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    width: 20%;
    font-size: 12px;
}

.subLabel{
    width: 100%;
}

input, select, button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
}

.radio-group{
    width: 100%;
    display: flex;
    flex-direction: column;
}


.radio-group input{
    width: 12px;
    margin-right: 2%;
}

#radioInputs{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3%;
}

button {
    width: 40%;
    background: #11cbcbd5;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}
button:hover {
    background: #11cbcbd5;
}

.phoneGroup {
    display: flex;
    gap: 10px;
    align-items: center;
}
.phoneGroup #area, 
.phoneGroup #phone {
    flex: 1;
}




.ad-left,
.ad-right {
    position: fixed; 
    top: 20%; 
    width: 120px; 
    z-index: 100; 
}


.ad-left {
    left: 0; 
}


.ad-right {
    right: 0; 
}


.ad-left img,
.ad-right img {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


.close-ad {
    position: absolute;
    top: 5px;
    right: 5px; 
    font-size: 18px;
    color: white;
    background-color: black;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 0;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    z-index: 101; 
    border: none; 
}
.close-ad:hover {
    background-color: rgb(149, 142, 142); 
}

#submitMessage{
    margin-top: 10%;
    border: 2px solid black;
    border-radius: 8px;
    padding: 8%;
    background-color: rgba(87, 79, 79, 0.8);
}




/* RESPONSIVE TASARIM */
@media (max-width: 768px) {
 
    .radio-group p{
        font-size: 14px;
    }

    header nav ul {
        
        align-items: center;
    }

    header nav ul li{
        margin: 0 5px;
    }

    .formContainer {
        width: 70%; 
    }
    .formGroup{
        gap: 18px;
    }

    .ad-left, .ad-right {
        display: none; 
    }

    input, select, button{
        padding: 6px;
    }
    #areaCode{
        padding: 5px;
    }

    .phoneGroup label{
        width: 15%;
    }

    .phoneGroup .subLabel{
        width: 100%;
    }
}